HUBOT_DISCORD_TOKEN=

GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URIS=
GMAIL_SCOPE='https://www.googleapis.com/auth/calendar.readonly https://www.googleapis.com/auth/gmail.readonly https://www.googleapis.com/auth/gmail.modify https://www.googleapis.com/auth/youtube.readonly'
GMAIL_TOKEN_TYPE=
GMAIL_EXPIRY_DATE=

GMAIL_ACCESS_TOKEN=
GMAIL_REFRESH_TOKEN=
YOUTUBE_ACCESS_TOKEN=
YOUTUBE_REFRESH_TOKEN=

CALENDAR_ID=
CALENDAR_MAX_RESULTS=10

ALLOWED_STREAMYARD_USERS=1

TEST_LINKS="<http://exemplo.com/test1>\n<http://exemplo.com/test2>"
