# Discord bot token
HUBOT_DISCORD_TOKEN=

# Google account config
GMAIL_CLIENT_ID=
GMAIL_CLIENT_SECRET=
GMAIL_REDIRECT_URIS=
GMAIL_SCOPE='https://www.googleapis.com/auth/calendar.readonly https://www.googleapis.com/auth/gmail.readonly https://www.googleapis.com/auth/gmail.modify https://www.googleapis.com/auth/youtube.readonly'
GMAIL_TOKEN_TYPE=
GMAIL_EXPIRY_DATE=

# Google token to red email and youtube
GMAIL_ACCESS_TOKEN=
GMAIL_REFRESH_TOKEN=
YOUTUBE_ACCESS_TOKEN=
YOUTUBE_REFRESH_TOKEN=

# Google calendar config
CALENDAR_ID=
CALENDAR_MAX_RESULTS=10

# Streamyard access config
ALLOWED_STREAMYARD_USERS=1
STREAMYARD_USER_EMAIL=

# Test links for !test command
TEST_LINKS="<http://exemplo.com/test1>\n<http://exemplo.com/test2>"
